{
  "name": "ts-graph-extractor",
  "version": "1.0.0",
  "description": "TS Graph Extractor",
  "main": "build/main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "preinstall": "pushd submodules/graphir && npm install && npm run build",
    "build": "tsc",
    "start": "python3 scripts/run.py",
    "test": "jest"
  },
  "types": "build/main.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.9",
    "graphir": "file:submodules/graphir",
    "typescript": "^4.8.4"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "jest": "^29.4.3",
    "prettier": "2.8.4",
    "ts-jest": "^29.0.5"
  }
}
